ElementWaitTime=30
testSiteURL=http://beta-qualitree.yapmo.com//login.html
testBrowser=Firefox
loginURL=http://beta-qualitree.yapmo.com//login.html
Screenshot=C:\\Pritup\\Yapmo_Automation\\Yapmo\\src\\HTML_REPORTS

